source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/OwlViz/Jena-2.5.3/lib/antlr-2.7.5.jar,\
               libs/OwlViz/Jena-2.5.3/lib/commons-logging-1.1.jar,\
               libs/OwlViz/Jena-2.5.3/lib/icu4j_3_4.jar,\
               libs/OwlViz/Jena-2.5.3/lib/iri.jar,\
               libs/OwlViz/Jena-2.5.3/lib/jena.jar,\
               libs/OwlViz/Jena-2.5.3/lib/json.jar,\
               libs/OwlViz/Jena-2.5.3/lib/log4j-1.2.12.jar,\
               libs/OwlViz/Jena-2.5.3/lib/xercesImpl.jar,\
               libs/OwlViz/Jena-2.5.3/lib/xml-apis.jar,\
               libs/OwlViz/looks-2.1.3.jar,\
               libs/OwlViz/OWLViz.jar,\
               libs/OwlViz/protege-owl.jar,\
               libs/OwlViz/protege.jar,\
               icons/
