source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/eddy/eddy.jar,\
               libs/eddy/FaCTpp-OWLAPI-3.4-v1.6.2.jar,\
               libs/eddy/HermiT.jar,\
               libs/eddy/org.semanticweb.HermiT.jar,\
               libs/OwlViz/Jena-2.5.3/lib/antlr-2.7.5.jar,\
               libs/OwlViz/Jena-2.5.3/lib/commons-logging-1.1.jar,\
               libs/OwlViz/Jena-2.5.3/lib/icu4j_3_4.jar,\
               libs/OwlViz/Jena-2.5.3/lib/iri.jar,\
               libs/OwlViz/Jena-2.5.3/lib/jena.jar,\
               libs/OwlViz/Jena-2.5.3/lib/json.jar,\
               libs/OwlViz/Jena-2.5.3/lib/log4j-1.2.12.jar,\
               libs/OwlViz/Jena-2.5.3/lib/xercesImpl.jar,\
               libs/OwlViz/Jena-2.5.3/lib/xml-apis.jar,\
               libs/OwlViz/looks-2.1.3.jar,\
               libs/OwlViz/OWLViz.jar,\
               libs/OwlViz/protege-owl.jar,\
               libs/OwlViz/protege.jar,\
               libs/poi-3.13/lib/commons-codec-1.9.jar,\
               libs/poi-3.13/lib/commons-logging-1.1.3.jar,\
               libs/poi-3.13/lib/junit-4.12.jar,\
               libs/poi-3.13/lib/log4j-1.2.17.jar,\
               libs/poi-3.13/ooxml-lib/xmlbeans-2.6.0.jar,\
               libs/poi-3.13/poi-3.13-20150929.jar,\
               libs/poi-3.13/poi-examples-3.13-20150929.jar,\
               libs/poi-3.13/poi-excelant-3.13-20150929.jar,\
               libs/poi-3.13/poi-ooxml-3.13-20150929.jar,\
               libs/poi-3.13/poi-ooxml-schemas-3.13-20150929.jar,\
               libs/poi-3.13/poi-scratchpad-3.13-20150929.jar
